
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>TNC Studio: Google Business View</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="top-bar simple-bar">
				<div class="container">
				
				
					<div class="row nav-menu">
						<div class="col-md-3 col-sm-3 columns">
							<img class="logo logo-dark" alt="Logo" src="img/logo-dark.png">
						</div>
					
						<div class="col-md-9 col-sm-9 columns text-right">
							<ul class="menu ui-sortable">
								<li><a href="index.html">Home</a></li>
									<li><a href="tnc-studio-pricing.html">Pricing</a></li>
								
								
			
							</ul>
		
							
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
		
			
		
		</div>
		
		<div class="main-container">
		<section class="video-inline">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<h1 class="space-bottom-medium">360º tour of your business across Google.&nbsp;Simple, fast and affordable.</h1>
							<p class="lead space-bottom-medium">
								TNC Studio exclusively provides the Google Business View services to local businesses. Enhance your presence across Google with a premium-quality, 360º virtual tour powered by Street View technology.&nbsp;It’s simple, fast and affordable.</p>
							<a href="tnc-studio-pricing.html" class="btn btn-primary">See Pricing</a>
							<a href="https://docs.google.com/forms/d/1Qk2Cbw5NnhW0zX0vGKXQbxo7IUBt5HS_OznOEzfjQO8/viewform" class="btn btn-primary btn-text-only">Contact us</a>
						</div>
						
						<div class="col-md-6 col-sm-12">
							<div class="media-holder">
								<iframe width="100%" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/i0TSoqGjixs?rel=0&amp;showinfo=0?showinfo=0&amp;rel=0&amp;modestbranding=1">
								
								</iframe>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="primary-features duplicatable-content">
				<div class="container">
					<div class="row">
		
							<div class="col-md-4 col-sm-6 clearfix">
								<div class="feature feature-icon-small">
									
									<h6 class="text-white"><div>Add a Virtual Tour</div></h6>
									<p class="text-white">
										Bring your business to life with Street View technology. Create a 360-degree interactive tour. Showcase all the details that your customers love. Perfect for restaurants, retail shops, gyms, salons, and more!
									</p>
								</div>
							</div>
						
							<div class="col-md-4 col-sm-6 clearfix">
								<div class="feature feature-icon-small">
									
									<h6 class="text-white"><div>Engage Your Customers</div></h6>
									<p class="text-white">
										With Business Photos, your customers can walk around, explore, and interact with your business like never before. Customers will be able to truly experience your business – just like being there!
									</p>
								</div>
							</div>
						
							<div class="col-md-4 col-sm-6 clearfix">
								<div class="feature feature-icon-small">
									
									<h6 class="text-white"><div>Share With The World</div></h6>
									<p class="text-white">
										Not only will these images appear on Google searches, Google Maps, and Google Places, but you can easily embed Street View in your own website, social media pages, and more!
									</p>
								</div>
							</div>
		
					</div>
				
				</div>
			</section>
			
			<section class="strip bg-secondary-1">
				<div class="container">
					<div class="row clearfix">
						<div class="col-sm-6 col-xs-12 pull-left">
							<h3 class="text-white"><div><span>Businesses everywhere are adopting it.</span></div></h3>
						</div>
						
						<div class="col-sm-4 col-xs-12 pull-right text-right">
							<a href="https://docs.google.com/forms/d/1Qk2Cbw5NnhW0zX0vGKXQbxo7IUBt5HS_OznOEzfjQO8/viewform" class="btn btn-primary btn-white" target="blank">Learn More</a>
						</div>
					</div>
				</div>
			</section>
			
			<section class="map">
				<div class="map-holder">
					<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sus!4v1417058698255!6m8!1m7!1srR8mp3c5XZoAAAAGOphoBg!2m2!1d37.7721156146719!2d-122.4320004581325!3f352!4f0!5f0.7820865974627469"></iframe>
				</div>
			</section>
		</div>
		
			<div class="footer-container">
		
			<footer class="details">
				<div class="container">
					<div class="row ui-sortable">
						<div class="col-sm-4">
							<img alt="logo" class="logo" src="img/logo-dark.png">
							<p>
								Thupten N. Chakrishar is trained and authorized under the Google Maps Business View Program to provide photography services to local businesses that desire to participate in the Business View Program.</p>
						</div>
						
						<div class="col-sm-4">
							<h1>Contact</h1>
							<a href="https://docs.google.com/forms/d/1Qk2Cbw5NnhW0zX0vGKXQbxo7IUBt5HS_OznOEzfjQO8/viewform" class="btn btn-primary btn-blue" target="blank">Click here to contact</a>
						</div>
						
						<div class="col-sm-4">
							<h1>How long does the Business View Process take?</h1>
							<p>Business View photo shoots work around your business’s schedule and are designed to be of minimal impact to your operations. They’re typically completed in a few hours (in most cases under 2 hours). After the photo shoot, sit back & relax. We will upload the high resolution images to Google. Your completed Business View will show up across Google in just a few weeks</p>
						
						</div>
					</div>
					
					<div class="row ui-sortable">
						<div class="col-sm-12">
							<span class="sub">© Copyright 2014 Thupten N Chakrishar - All Rights Reserved</span>
						</div>
					</div>
					
				</div>
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <!--<script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script> -->
        <script src="js/scripts.js"></script>
    </body>
</html>
				